{
  "name": "ASP.NET",
  "private": true,
  "dependencies": {
    "requirejs-text": "2.0.14",
    "jquery": "2.2.0",
    "durandal": "2.1.0",
    "ace-build": "1.2.3",
    "knockout.js": "3.1.0",
    "knockout.validation": "1.0.2",
    "knockout.mapping": "2.0.1",
    "qtip2": "2.2.1",
    "moment": "2.12.0",
    "font-awesome": "4.6.1"
  }
}
